<RCC>
    <qresource prefix="/src/imgs">
        <file>img/contentWidget/360.png</file>
        <file>img/contentWidget/auto_run.png</file>
        <file>img/contentWidget/caipiao.png</file>
        <file>img/contentWidget/cloud.png</file>
        <file>img/contentWidget/cloud_five.png</file>
        <file>img/contentWidget/computer.png</file>
        <file>img/contentWidget/desktop.png</file>
        <file>img/contentWidget/fireproof.png</file>
        <file>img/contentWidget/first_add.png</file>
        <file>img/contentWidget/game_box.png</file>
        <file>img/contentWidget/login.png</file>
        <file>img/contentWidget/lottery.png</file>
        <file>img/contentWidget/medal.png</file>
        <file>img/contentWidget/medal_light.png</file>
        <file>img/contentWidget/mobile.png</file>
        <file>img/contentWidget/net_pretext.png</file>
        <file>img/contentWidget/net_repair.png</file>
        <file>img/contentWidget/net_shop.png</file>
        <file>img/contentWidget/net_speed.png</file>
        <file>img/contentWidget/pet.png</file>
        <file>img/contentWidget/power.png</file>
        <file>img/contentWidget/priv.png</file>
        <file>img/contentWidget/recovery.png</file>
        <file>img/contentWidget/tab.png</file>
        <file>img/contentWidget/triggerman.png</file>
        <file>img/contentWidget/version.png</file>
        <file>img/sysButton/arrow_down.png</file>
        <file>img/sysButton/close.png</file>
        <file>img/sysButton/close_hover.png</file>
        <file>img/sysButton/close_pressed.png</file>
        <file>img/sysButton/feedback.png</file>
        <file>img/sysButton/feedback_hover.png</file>
        <file>img/sysButton/feedback_pressed.png</file>
        <file>img/sysButton/medal.png</file>
        <file>img/sysButton/medal_hover.png</file>
        <file>img/sysButton/medal_pressed.png</file>
        <file>img/sysButton/menu.png</file>
        <file>img/sysButton/menu_hover.png</file>
        <file>img/sysButton/menu_pressed.png</file>
        <file>img/sysButton/min.png</file>
        <file>img/sysButton/min_hover.png</file>
        <file>img/sysButton/min_pressed.png</file>
        <file>img/sysButton/skin.png</file>
        <file>img/sysButton/skin_hover.png</file>
        <file>img/sysButton/skin_pressed.png</file>
        <file>img/360safe.png</file>
        <file>img/logo.png</file>
        <file>img/safe.ico</file>
        <file>img/safe.png</file>
        <file>img/toolWidget/expert.png</file>
        <file>img/toolWidget/gongNeng.png</file>
        <file>img/toolWidget/jiaSu.png</file>
        <file>img/toolWidget/menZhen.png</file>
        <file>img/toolWidget/muMa.png</file>
        <file>img/toolWidget/qingLi.png</file>
        <file>img/toolWidget/repair.png</file>
        <file>img/toolWidget/tiJian.png</file>
        <file>img/skin/0.png</file>
        <file>img/skin/0_big.png</file>
        <file>img/skin/1.png</file>
        <file>img/skin/1_big.png</file>
        <file>img/skin/2.png</file>
        <file>img/skin/2_big.png</file>
        <file>img/skin/3.png</file>
        <file>img/skin/3_big.png</file>
        <file>img/skin/4.png</file>
        <file>img/skin/4_big.png</file>
        <file>img/skin/5.png</file>
        <file>img/skin/5_big.png</file>
        <file>img/skin/6.png</file>
        <file>img/skin/6_big.png</file>
        <file>img/skin/7.png</file>
        <file>img/skin/7_big.png</file>
        <file>img/skin/8.png</file>
        <file>img/skin/8_big.png</file>
        <file>img/skin/9.png</file>
        <file>img/skin/9_big.png</file>
        <file>img/skin/10.png</file>
        <file>img/skin/10_big.png</file>
        <file>img/skin/11.png</file>
        <file>img/skin/11_big.png</file>
        <file>img/skin/12.png</file>
        <file>img/skin/12_big.png</file>
        <file>img/skin/13.png</file>
        <file>img/skin/13_big.png</file>
        <file>img/skin/14.png</file>
        <file>img/skin/14_big.png</file>
        <file>img/skin/15.jpg</file>
        <file>img/skin/15_big.jpg</file>
        <file>img/skin/16.jpg</file>
        <file>img/skin/16_big.jpg</file>
        <file>img/skin/17.jpg</file>
        <file>img/skin/17_big.jpg</file>
        <file>img/skin/18.jpg</file>
        <file>img/skin/18_big.jpg</file>
        <file>img/skin/19.jpg</file>
        <file>img/skin/19_big.jpg</file>
        <file>img/skin/20.jpg</file>
        <file>img/skin/20_big.jpg</file>
        <file>img/skin/21.jpg</file>
        <file>img/skin/21_big.jpg</file>
        <file>img/skin/22.jpg</file>
        <file>img/skin/22_big.jpg</file>
        <file>img/skin/23.jpg</file>
        <file>img/skin/23_big.jpg</file>
    </qresource>
    <qresource prefix="/src/qm">
        <file>360safe_zh.qm</file>
        <file>360safe_en.qm</file>
        <file>qt_zh_CN.qm</file>
        <file>360safe_en.ts</file>
        <file>360safe_zh.ts</file>
    </qresource>
    <qresource prefix="/src/qss">
        <file>360safe.qss</file>
        <file>default.qss</file>
    </qresource>
    <qresource prefix="/skin">
        <file>img/skin/0.png</file>
        <file>img/skin/0_big.png</file>
        <file>img/skin/1.png</file>
        <file>img/skin/1_big.png</file>
        <file>img/skin/2.png</file>
        <file>img/skin/2_big.png</file>
        <file>img/skin/3.png</file>
        <file>img/skin/3_big.png</file>
        <file>img/skin/4.png</file>
        <file>img/skin/4_big.png</file>
        <file>img/skin/5.png</file>
        <file>img/skin/5_big.png</file>
        <file>img/skin/6.png</file>
        <file>img/skin/6_big.png</file>
        <file>img/skin/7.png</file>
        <file>img/skin/7_big.png</file>
        <file>img/skin/8.png</file>
        <file>img/skin/8_big.png</file>
        <file>img/skin/9.png</file>
        <file>img/skin/9_big.png</file>
        <file>img/skin/10.png</file>
        <file>img/skin/10_big.png</file>
        <file>img/skin/11.png</file>
        <file>img/skin/11_big.png</file>
        <file>img/skin/12.png</file>
        <file>img/skin/12_big.png</file>
        <file>img/skin/13.png</file>
        <file>img/skin/13_big.png</file>
        <file>img/skin/14.png</file>
        <file>img/skin/14_big.png</file>
        <file>img/skin/15.jpg</file>
        <file>img/skin/15_big.jpg</file>
        <file>img/skin/16.jpg</file>
        <file>img/skin/16_big.jpg</file>
        <file>img/skin/17.jpg</file>
        <file>img/skin/17_big.jpg</file>
        <file>img/skin/18.jpg</file>
        <file>img/skin/18_big.jpg</file>
        <file>img/skin/19.jpg</file>
        <file>img/skin/19_big.jpg</file>
        <file>img/skin/20.jpg</file>
        <file>img/skin/20_big.jpg</file>
        <file>img/skin/21.jpg</file>
        <file>img/skin/21_big.jpg</file>
        <file>img/skin/22.jpg</file>
        <file>img/skin/22_big.jpg</file>
        <file>img/skin/23.jpg</file>
        <file>img/skin/23_big.jpg</file>
    </qresource>
    <qresource prefix="/shadow">
        <file>img/shadow/shadow_bottom.png</file>
        <file>img/shadow/shadow_left.png</file>
        <file>img/shadow/shadow_left_bottom.png</file>
        <file>img/shadow/shadow_left_top.png</file>
        <file>img/shadow/shadow_right.png</file>
        <file>img/shadow/shadow_right_bottom.png</file>
        <file>img/shadow/shadow_right_top.png</file>
        <file>img/shadow/shadow_top.png</file>
    </qresource>
</RCC>
